<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript 2 Project Template</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="menu-bar">
      <div class="menu-bar-icon">
        <a class="logo" href="#">
          <img src="./img/logo.png" alt="logo">
        </a>
      </div>
      <div class="nav">
        <div class="nav-bar">
          <ul class="nav-bar-icon">
            <li><a rel="" href="index.html"><img src="./img/home.png"    alt="home"></a></li>
            <li><a rel="" href="about_me.html"><img src="./img/diamond.png" alt="diamond"></a></li>
            <li><a rel="" href="mywork.html"><img src="./img/pencil.png"  alt="pencil"></a></li>
            <li><a rel="" href="mywork-github.html"><img src="./img/pencil.png"  alt="pencil"></a></li>
            <li><a rel="" href="conctac_me.html"><img src="./img/map.png"     alt="map"></a></li>
          </ul>
        </div>
      </div>
      <div class="social-media">

        <ul class="nav-bar-social">
          <li><a href="#"><img src="./img/facebook.png" alt="facebook"></li></a>
          <li><a href="#"><img src="./img/instagram.png" alt="instagram"></li></a>
          <li><a href="#"><img src="./img/github.png" alt="github"></a></li>
          <li><a href="#"><img src="./img/linkedin.png" alt="linkedin"></a></li>
          <li><a href="#"><img src="./img/behance.png" alt="behance"></a></li>
        </ul>
      </div>
    </div>
      <div class="conteiner">
        <span><html></span>
        <span><h1></span>
        <div class="about">
          <div class="about-info">
            <h2>About me</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.</br>
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</br>
              when an unknown printer took a galley of type and scrambled it to make </br>
              It has survived not only five centuries, but also the leap into electronic.
            </p>
          </div>
          <div class="about-photo">
            <img src="./img/marie.jpg">
          </div>
          <div class="contac-boton">
            <a href="#">Contac me!</a>
          </div>
        </div>
      </div>
    <script src="js/script.js"></script>
  </body>
</html
